{
    "id": "/",
    "name": "Meu Carro de Linha Salinas",
    "short_name": "Carro de Linha",
    "description": "Transporte de passageiros em Salinas da Margarida, BA. Chame agora ou agende sua viagem.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#121520",
    "theme_color": "#1e3fae",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": [
        "transportation",
        "shopping"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/splashScreen.jpeg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Tela Inicial"
        },
        {
            "src": "/splashScreen.jpeg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Versão Desktop"
        }
    ],
    "shortcuts": [
        {
            "name": "Início",
            "short_name": "Início",
            "description": "Ir para a página inicial",
            "url": "/homepage.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Agendar Viagem",
            "short_name": "Agendar",
            "description": "Agendar uma nova viagem",
            "url": "/agendarViagem.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "display_override": [
        "window-controls-overlay",
        "minimal-ui",
        "standalone"
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "share_target": {
        "action": "/homepage.html",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "iarc_rating_id": "",
    "widgets": [],
    "protocol_handlers": [],
    "file_handlers": [],
    "note_taking": {
        "new_note_url": "/homepage.html"
    },
    "scope_extensions": [],
    "edge_side_panel": {
        "preferred_width": 400
    }
}